menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Debug Output

# --------------------------------------------------------------------
# EdgeX JDuino derived from Seeed XIAO nRF52840 with 7 added GPIO pins
# --------------------------------------------------------------------
JDuino_nRF52840.name=JDuino nRF52840

# VID/PID for bootloader
JDuino_nRF52840.vid.0=0x2886
JDuino_nRF52840.pid.0=0x8044
JDuino_nRF52840.vid.1=0x2886
JDuino_nRF52840.pid.1=0x0044
JDuino_nRF52840.vid.2=0x2886
JDuino_nRF52840.pid.2=0x0044
JDuino_nRF52840.vid.3=0x2886
JDuino_nRF52840.pid.3=0x8044

# Upload
JDuino_nRF52840.bootloader.tool=bootburn
JDuino_nRF52840.upload.tool=nrfutil
JDuino_nRF52840.upload.protocol=nrfutil
JDuino_nRF52840.upload.use_1200bps_touch=true
JDuino_nRF52840.upload.wait_for_upload_port=true
JDuino_nRF52840.upload.maximum_size=811008
JDuino_nRF52840.upload.maximum_data_size=237568

# Build
JDuino_nRF52840.build.mcu=cortex-m4
JDuino_nRF52840.build.f_cpu=64000000
JDuino_nRF52840.build.board=JDuino_nRF52840
JDuino_nRF52840.build.core=nRF5
JDuino_nRF52840.build.variant=JDuino
JDuino_nRF52840.build.usb_manufacturer="Seeed"
JDuino_nRF52840.build.usb_product="JDuino nRF52840"
JDuino_nRF52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
JDuino_nRF52840.build.ldscript=nrf52840_s140_v7.ld
JDuino_nRF52840.build.vid=0x2886
JDuino_nRF52840.build.pid=0x8044

# SofDevice Menu
JDuino_nRF52840.menu.softdevice.s140v6=S140 7.3.0
JDuino_nRF52840.menu.softdevice.s140v6.build.sd_name=s140
JDuino_nRF52840.menu.softdevice.s140v6.build.sd_version=7.3.0
JDuino_nRF52840.menu.softdevice.s140v6.build.sd_fwid=0x0123

# Debug Menu
JDuino_nRF52840.menu.debug.l0=Level 0 (Release)
JDuino_nRF52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
JDuino_nRF52840.menu.debug.l1=Level 1 (Error Message)
JDuino_nRF52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
JDuino_nRF52840.menu.debug.l2=Level 2 (Full Debug)
JDuino_nRF52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
JDuino_nRF52840.menu.debug.l3=Level 3 (Segger SystemView)
JDuino_nRF52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
JDuino_nRF52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
